<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <style>
       
        body {
            background-color: #ea8989;
            font-family: Arial;
        }

    
        header {
            text-align: center;
            padding: 20px;
            background-color: #14c8ff;
            color: rgb(255, 255, 255);
            background-image: url('https://images.squarespace-cdn.com/content/v1/618bef19b806d92a9d764ca1/8874c05b-1cce-4350-a42d-5e9764a3db97/D5GrIA6WkAE2Nva.jpg');
            background-size: cover;
            background-position: center;
        }


        .content {
            display: grid;
            grid-template-columns: 1fr; 
            grid-gap: 40px;
            margin: 30px;
        }

  
        section {
            background-color: rgb(255, 255, 246);
  
            
        }

        h2 {
            color: #000;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

  
        img {
            width: 100%;
            max-width: 600px
        
        }

 

      
        a {
            color: rgb(0, 0, 0);
            font-size: 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

       
    </style>
</head>
<body>

    <header>
        <h1>Fairplay in Pokemon TCG</h1>
    </header>

    <div class="content">
        <section>
            <h2>Cheating</h2>
            <p>Cheating in Pokemon TCG is a huge issue that isn't properly addressed by the Pokemon Company. Inconsistent and biased judging, combined with slap-on-the-wrist bans, have made cheating abundant at the highest level of the game. People even felt comfortable cheating at the World Championship, only getting a Disqualification and not a ban.</p>
        </section>

        <section style="text-align: center;">
            <h3>The cheating in question:</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGY7OEDY1ZFD7P_XzwSFodWvOQ33ZzCKKOag&s" alt="cheater">
        </section>

        <a href="page1.html">Next</a>
    </div>

</body>
</html>


