<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <style>
       
        body {
            background-color: #779ECB;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

    
        header {
            text-align: center;
            padding: 20px;
            background-color: #14c8ff;
            color: rgb(255, 255, 255);
            background-image: url('https://images.squarespace-cdn.com/content/v1/618bef19b806d92a9d764ca1/8874c05b-1cce-4350-a42d-5e9764a3db97/D5GrIA6WkAE2Nva.jpg');
            background-size: cover;
            background-position: center;
        }


        .content {
            display: grid;
            grid-template-columns: 1fr; 
            grid-gap: 40px;
            margin: 30px;
        }

  
        section {
            background-color: rgb(255, 255, 246);
  
            
        }

        h2 {
            color: #000;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

  
        img {
            width: 100%;
            max-width:750px
        
        }

 

      
        a {
            color: rgb(0, 0, 0);
            font-size: 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

   
    </style>
</head>
<body>

    <header>
        <h1>Fairplay in Pokemon TCG</h1>
    </header>

    <div class="content">
        <section>
            <h2>Judge Descrimination</h2>
            <p> One big issue in the tcg is the fact that Judges have alot of power, but are not infallible.Judges, or professors, work on a volunteer basis, meaning there is no real consequence for not doing their job in a fair way (other than losing their judge status) This leads to situations where Judges might discriminate agaisnt you based on liking the other person more, or based on your sexual identity (which has happened at some top tornaments) </p>
          </section>

        <section style="text-align: center;">
            <h3>Pokemon players:</h3>
            <img src="https://i.kinja-img.com/image/upload/c_fit,q_60,w_1315/822d6eee8b1c40f8f9129fd47782f3d9.jpg" alt="player">
        </section>

        <a href="index.html">Next</a>
    </div>

</body>
</html>
